<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-index.css">
</head>
<body>
    <nav>
        <div>
            <img src="img/Logo_Netflix.png" alt="" width="150px" height="75px">
        </div>
    </nav>
            <div class="contenido">
                <div>
                    <h3>Insion de secion</h3>
                </div>
                <div>
                    <div><input type="text" class="form-control"></div>
                    <div><input type="text" class="form-control"></div>
                </div>
                <div>
                    <button class="btn">Iniciar secion</button>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="input-group-prepend">
                            <input type="checkbox" >
                            <p>recordarmelo</p>

                        </div>
                        
                    </div>
                    <div class="col-6">
                        <a href="#">necesitas ayudas?</a>
                        
                    </div>

                </div>
                <div>
                    <img src="" alt="">
                    <a href="#">Inisiar secion  con Facebook</a>
                </div>
                <div>
                    <h5>Primera vez en netflix</h5>
                    <a href="#">Suscribete ya</a>
                </div>
            </div>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/controlador.js"></script>
</body>
</html>